# microservices-demo

./: .gitignore.txt
Service1/: pom.xml
Service1/src/main/java/com/tsys/services/: Service1.java  Service1Application.java
Service1/src/main/resources/: application.properties
Service1/src/test/java/com/tsys/services/: Service1ApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/tsys/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.properties
dashboard/src/test/java/com/tsys/dashboard/: DashboardApplicationTests.java
e2e/: pom.xml
e2e/src/main/java/com/tsys/e2e/: BankingApp.java  E2eApplication.java  Helpers.java  MyDataSource.java
e2e/src/main/resources/: application.properties
e2e/src/test/java/com/tsys/e2e/: E2eApplicationTests.java
e2eapp/: pom.xml
e2eapp/src/main/java/com/tsys/e2eapp/: DBService.java  E2eappApplication.java
e2eapp/src/test/java/com/tsys/e2eapp/: E2eappApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/tsys/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/tsys/registry/: RegistryApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/tsys/services/: Service2.java  Service2Application.java
service2/src/main/resources/: application.properties
service2/src/test/java/com/tsys/services/: Service2ApplicationTests.java
